<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/create_group_fragment_userlist_layout">

    <TextView
        android:id="@+id/create_group_member_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ac_add_member_select"
        android:layout_weight="1"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/friends_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="40"/>
    <Button
        android:id="@+id/create_group_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_next"
        android:layout_gravity="right"
        android:layout_weight="1"/>

</LinearLayout>
