<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/create_group_fragment_name_layout">

    <EditText
        android:id="@+id/create_group_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="@string/label_group_name"/>

    <Button
        android:id="@+id/create_group_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_create_group"
        android:layout_gravity="center" />

</LinearLayout>